# tech_chnl

./: README.md  build.gradle  settings.gradle
data/schema/: kcredit.tech_chnl.sql
src/main/java/com/p6spy/engine/common/: PreparedStatementInformation.java
src/main/java/com/p6spy/engine/spy/appender/: MultiLineFormat.java
src/main/java/kcredit/tech/chnl/: TechChnlApplication.java
src/main/java/kcredit/tech/chnl/p6spy/: MultiLineFormat.java
src/main/java/kcredit/tech/chnl/user/legacy/: LegacyController.java  LegacyMapper.java  LegacyPage.java  LegacySearchUser.java  LegacySearchUserListVO.java  LegacyService.java  LegacyUser.java  LegacyUserGrade.java
src/main/java/kcredit/tech/chnl/user/plus/: PlusController.java  PlusMapper.java  PlusService.java  PlusUser.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java
src/main/resources/: application.yml  spy.properties
src/main/resources/kcredit/tech/chnl/user/legacy/: LegacyMapper.xml
src/main/resources/kcredit/tech/chnl/user/plus/: PlusMapper.xml
src/main/resources/mapper/user/: LegacyMapper.xml  PlusMapper.xml
src/main/resources/templates/user/legacy/: User.html  UserList.html  hello.html  searchUserList.html  selectAllUserList.html
src/main/resources/templates/user/plus/: UserInfo.html  UserInfoList.html  insertUser.html  searchUserList.html  searchUserListByXmlQuery.html
src/test/java/: CreateEnc.java
src/test/java/kcredit/tech/chnl/: QueryPaginationTest.java  TechChnlApplicationTests.java
