modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory

logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

appender=com.p6spy.engine.spy.appender.Slf4JLogger

# deregisterdrivers=true

excludecategories=info,debug,commit,result

# slow query detaction
outagedetection=true